GOOGLE_ID=235699114457-f7emaauvit8lur1dhjcqoc1fkllloeuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://propt:<odK3wUXvOG9jpeQc>@cluster0.gmsxspa.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6nxwjfo5YFrsYZW2mO70RtkjVipL0LO1LZDlNnovO/I=